{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/server.js"
    },
    {
      "src": "/static/(.*)",
      "dest": "/build/static/$1"
    },
    {
      "src": "/(.*\\.(js|css|ico|png|jpg|jpeg|svg|gif|json|txt))",
      "dest": "/build/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/build/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
